# this is the properties file for the eveblogs application. 

#location of the RSS Header file.
locationOfRSSHeader: rssHeader.xml

#location to where the generated feed is saved.
targetLocation: output.xml

#the domain or IP of the database server
DataBaseServerAddress: localhost

#the port the database server listens to
DataBaseServerPort: 3306

#the database user that executes the operations. Thist user should only have access from the computer this software is running on (preferably localhost)
DataBaseUser: root

#the password of the user
DataBasePassword:

DataBaseName: eveblogs