# this is the properties file for the eveblogs application. 

#location of the RSS Header file.
locationOfRSSHeader: rssHeader.xml

#location to where the generated feed is saved.
targetLocation: output.xml