# this is the properties file for the eveblogs application. 

#location of the RSS Header file.
locationOfRSSHeader: rssHeader.xml

#folder where the generated feed is saved.
targetLocation: output

#the domain or IP of the database server
DatabaseServerAddress: localhost

#the port the database server listens to
DatabaseServerPort: 3306

#the database user that executes the operations. Thist user should only have access from the computer this software is running on (preferably localhost)
DatabaseUser: root

#the password of the user
DatabasePassword:

#the name of the database
DatabaseName: eveblogs

#comma seperated list of the number of entries in the output.rss files
outputSizeList: 50, 25, 100

dateFormats: "yyyy-MM-dd'T'HH:mm:ss.SSSXXX", "EEE, dd MMM yyyy HH:mm:ss Z"